{
    "name": "business-news",
    "compatibility_date": "2024-11-01",
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    "main": "worker.js",
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}